<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daewoo Express</title>
</head>
    <style type="text/css">
 
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;500;700&display=swap');

       *
       {
        margin: 0%;
        padding: 0%;
        transition: 0.5s;
        overflow: hidden;
        font-family: font-family: 'Inter', sans-serif;
        font-family: 'Poppins', sans-serif;;
       }

       .container-fluid
       {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to left, rgba(0,0,0,0.5)50%,  rgba(0,0,0,00.5)50%), url(image1.jpg) center / cover;
        background-repeat: no-repeat;
       }

       .container
       {
        width: 1200px;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
       }

       .logo
       {
        color: #fff;
        cursor: pointer;
       }

       nav ul
       {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       nav ul li
       {
        margin-right: 30px;
        cursor: pointer;
        color: #fff;
        font-weight: 400;
        font-size: 15px;
       }
       .active
       {
        color: #058283;
       }
       nav ul li:hover
       {
        color: #058283;
       }
       .btn
       {
        width: 120px;
        height: 45px;
        border-radius: 8px;
        border: none;
        background: #058283;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
       }
       .btn:hover
       {
        background: #fff;
        color: #058283;
       }
       .content
       {
        width: 1200px;
        height: 100vh;
        margin: auto;
       }
       .content h3
      {
        color: #058283;
        padding-top: 100px;
        font-weight: 400;
      } 
      .content h1
      {
        font-size: 80px;
        color: #fff;
        margin-top: 20px;
        line-height: 75px;
      }
      .content p

      {
        color: #f1f1f1;
        font-size: 16px;
        margin-top: 30px;
        line-height: 30px;
        letter-spacing: 1px;
      }
      .content .btn
      {
        margin-top: 20px;
        width: 150px;
        height: 50px;
        font-size: 16px;
        letter-spacing: 1px;
      }
      .content .btn2
      {
        background: transparent;
        border: 1px solid #058283;
        border-radius: 8px;
        color: #fff;
        margin-left: 10px;
      }

      .content .btn2:hover
      {
        background: #058283;
      }


    </style>
<body>
    <div class="container-fluid">
        <div class="container">
            <h2 class="logo">Daewoo Express</h2>
           
       
            <nav>
                <ul>
                    <li class="active">Home</li>   
                    <li>About</li>
                    <li>Service</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Privacy</li>
                    <li>Contact</li>
                    <li><button class="btn">Get in Touch</button></li>
                                      
        </div>
        
          
      
        <div class="content">
            <img src="image2.png" height="100" alt="">
            <h3>LOGISTICS SERVICES</h3>
            <h1>CARGO <br>TRANSPORT</h1>
         <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Delectus, molestias suscipit labore neque voluptate totam iste et ea aut illum nam cupiditate cum non.        
           </p>
           <button class="btn">Read More</button>
           <button class="btn btn2">Policy</button>
         

        </div>
    </div>
    
</body>
</html>